{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
{\f3\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red224\green224\blue224;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2013\mo8\dy2\hr19\min20\sec45}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\headery720\footery720\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9015
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1\li40\ri40{\ql \fs18 White Glove Test Result Summary\par\fs16\qc General Solution{\line}
Dirtiness (delta_Y of initial-final) - A\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx1758
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3067
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3787
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5214
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6663
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7824
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9015
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{\animtext0\ul0\strike0\b\i0\f2\fs16\cf1 Floor Type\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{Odouls_General\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{Pine_sol\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{Zamboni_General\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{\animtext0\ul0\strike0\b\i0\f2\fs16\cf1 Mean Diff (SE)\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{\animtext0\ul0\strike0\b\i0\f2\fs16\cf1 95% CI\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{\animtext0\ul0\strike0\b\i0\f2\fs16\cf1 Pr > t\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx1758
\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3067
\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3787
\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5214
\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6663
\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7824
\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9015
\pard\plain\intbl\sb20\sa20\qc\f2\fs16\cf1\li40\ri40{Wood\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs16\cf1\li40\ri40{2.11\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs16\cf1\li40\ri40{3.1\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs16\cf1\li40\ri40{2.32\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs16\cf1\li40\ri40{5.1(2.4)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs16\cf1\li40\ri40{(2.7,32)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs16\cf1\li40\ri40{0.02\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery720\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9015
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1\li40\ri40{\ql \fs18 White Glove Test Result Summary\par\fs16\qc General Solution{\line}
Dirtiness (delta_Y of initial-final) - B\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx1758
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3067
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3787
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5214
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6663
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7824
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9015
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{\animtext0\ul0\strike0\b\i0\f2\fs16\cf1 Floor Type\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{Odouls_General\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{Pine_sol\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{Zamboni_General\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{\animtext0\ul0\strike0\b\i0\f2\fs16\cf1 Mean Diff (SE)\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{\animtext0\ul0\strike0\b\i0\f2\fs16\cf1 95% CI\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{\animtext0\ul0\strike0\b\i0\f2\fs16\cf1 Pr > t\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx1758
\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3067
\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3787
\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5214
\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6663
\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7824
\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9015
\pard\plain\intbl\sb20\sa20\qc\f2\fs16\cf1\li40\ri40{Wood\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs16\cf1\li40\ri40{2.37\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs16\cf1\li40\ri40{3.9\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs16\cf1\li40\ri40{4.23\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs16\cf1\li40\ri40{9.1(5.4)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs16\cf1\li40\ri40{(3.1,32)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs16\cf1\li40\ri40{0.22\cell}
{\row}
\pard}
